<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        header


        <nav>
            navigation
        </nav>
    </header>

    <main>
        main content
        <br>
        <figure><img
                src="https://static.vecteezy.com/system/resources/thumbnails/054/876/032/small/mirror-image-snow-capped-mountain-peaks-reflected-in-pristine-lake-free-photo.jpg"
                alt="ek aadmi beta hai" height="100px" width="100px">

            <figcaption>aek admi baita hi</figcaption>

            <video src="345020.mp4"  height="200px" width="500px" controls muted loop poster="Screenshot 2026-06-06 201151.png"></video>

 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XAN7B6mnnlI?si=Ute_Bou3hMkudvxj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>

<!-- iframe kuch display -->

           

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114165.44722778234!2d74.76888276683854!3d26.594955587544888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396bf0d8e1f2268d%3A0xd80284069316ef89!2sKishangarh%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1784224517289!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>




        </figure>

<p>  &lt;p&gt; this the paragraph tag</p>




    </main>


    <footer>
        footer



    </footer>
</body>

</html>